<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jie.weather">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.jie.weather.ManageCityActivity"></activity>
        <activity
            android:name="com.jie.weather.SecondDistrictActivity"
            android:label="@string/title_activity_second_district"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.jie.weather.DistrictActivity"
            android:label="@string/title_activity_district"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.jie.weather.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>