<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/home_list_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#303133"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/home_list_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FB8C00"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/home_list_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/home_list_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/home_list_winddirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/home_list_windpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/home_list_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/home_list_reporttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#8F422A"
        android:gravity="left"
        />
</LinearLayout>